PORT=3000
DBUR="mongodb+srv://rh701164:Mrhrashid%401998@cluster0.scnprjh.mongodb.net/westgram"
DBNAME="Raastyles"
SESSION_KEY="mysitesessionsecret"
SMS_API="LpKOkcUND4ClatShjgRIH2FVPG1wbn7sx9BfZeE03QrozXA6WdbwJ2VIs6laoPdzDC14KrOtWTuRA0vm"
key_id="rzp_test_nh5fggxaOrm0X4"
key_secret="iJMtpdU3QquCIcl0h6jie5D1"

